services:
    chat-app:
        image: chat-app
        ports:
         - 5173:5000
        environment:
        - NODE_ENV=production
        #   -NODE_ENV=production
        
        #   - VITE_HOST=0.0.0.0
        #   - VITE_PORT=5000
        restart: always
        